<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/styles/style.css" />
    <link rel="icon" href="static/img/icon.png" />
    <title>Petshop</title>
  </head>

  <body>
    <header>
      <nav class = "nav-bar">
        <a href="index.html" class="logo">
          <img src="static/img/icon.png" alt="Petshop" />
        </a>
        <ul>
          <li><a href="templates/product.html">Productos</a></li>
          <li><a href="templates/contact.html">Contacto</a></li>
          <li><a href="templates/sign_in.html">Iniciar Sesión</a></li>
          <li><a href="templates/sign_up.html">Registrarse</a></li>
        </ul>
      </nav>
    </header>
        <!-- carousel -->
        <div class="slide-box">
          <ul>
            <li><img src="static/img/carousel.webp" alt=""></li>
            <li><img src="static/img/carousel_2.webp" alt=""></li>
            <li><img src="static/img/carousel_3.webp" alt=""></li>
          </ul>
        </div>
    <!-- separator -->
    <h2>LAS OFERTAS DEL MES</h2>
    <!-- products -->
    <section class="products">
      <div>
        <img src="static/img/product1.webp" alt="" />
        <h3>Producto 1</h3>
        <p>Descripción del producto 1</p>
        <p>$100.00</p>
      </div>
      <div>
        <img src="static/img/product2.webp" alt="" />
        <h3>Producto 2</h3>
        <p>Descripción del producto 2</p>
        <p>$200.00</p>
      </div>
      <div>
        <img src="static/img/product3.webp" alt="" />
        <h3>Producto 3</h3>
        <p>Descripción del producto 3</p>
        <p>$300.00</p>
      </div>
      <div>
        <img src="static/img/product4.webp" alt="" />
        <h3>Producto 4</h3>
        <p>Descripción del producto 4</p>
        <p>$400.00</p>
      </div>
    </section>
    <details>
      <summary>Ver más</summary>
      <!-- More products -->
      <section class="products">
        <div>
          <img src="static/img/product4.webp" alt="" />
          <h3>Producto 5</h3>
          <p>Descripción del producto 4</p>
          <p>$400.00</p>
        </div>
        <div>
          <img src="static/img/product5.webp" alt="" />
          <h3>Producto 6</h3>
          <p>Descripción del producto 5</p>
          <p>$500.00</p>
        </div>
        <div>
          <img src="static/img/product6.webp" alt="" />
          <h3>Producto 7</h3>
          <p>Descripción del producto 6</p>
          <p>$600.00</p>
        </div>
        <div>
          <img src="static/img/product1.webp" alt="" />
          <h3>Producto 8</h3>
          <p>Descripción del producto</p>
          <p>$700.00</p>
        </div>
    </section>
    </details>
    <!-- separator -->
    <h2>TU PRIMERA MASCOTA</h2>
    <!-- anchor with images -->
    <section class="category">
      <div class="cat-container">
        <a href="templates/product.html">
          <img src="static/img/categoria_gatos.webp" alt="" class="cat-image"/>
        </a>
        <a href="templates/product.html">
          <img src="static/img/categoria_perros.webp" alt="" class="dog-image"/>
        </a>
      </div>
    </section>
    <!-- Footer section -->
<footer>
    <!-- Navigation section -->
    <div class="box-nav"></div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="templates/sign_in.html">Iniciar Sesión</a></li>
        <li><a href="templates/sign_up.html">Registrarse</a></li>
        <li><a href="templates/contact.html">Contacto</a></li>
      </ul>
    </nav>
  
      <!-- Payment methods -->
      <div class="payment-methods">
        <i class="fab fa-cc-visa"></i>
        <i class="fab fa-cc-mastercard"></i>
        <i class="fab fa-cc-amex"></i>
        <i class="fab fa-cc-paypal"></i>
      </div>
      <!-- Social media icons -->
      <div class="social-media">
        <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
      </div>
    
  </footer>
    <script src="https://kit.fontawesome.com/401e7f8f46.js" crossorigin="anonymous">
    </script>
  </body>
</html>
